<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	tools:context=".SuccessResetPasswordActivity">

	<TextView
		android:id="@+id/txt_success"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="311dp"
		android:layout_marginEnd="94dp"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="Successful!!"
		android:textSize="32sp" />

	<ImageView
		android:id="@+id/success_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="101dp"
		android:src="@drawable/ic_succesfull_logo" />
	<TextView
		android:id="@+id/sub_txt_success"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="24dp"
		android:layout_marginTop="16dp"
		android:layout_marginRight="24dp"
		android:text="You have successfully logged in. Please use your passwords when logging in"
		android:textAlignment="center"
		android:textSize="16sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_below="@id/txt_success" />

</RelativeLayout>